[Unit]
Description=INWX IPv6 DNS Robot
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=inwx-nameserver-robot
Group=inwx-nameserver-robot
WorkingDirectory=/opt/inwx-nameserver-robot
ExecStart=/opt/inwx-nameserver-robot/venv/bin/python /opt/inwx-nameserver-robot/main.py
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/inwx-nameserver-robot

[Install]
WantedBy=multi-user.target
